@import url("https://fonts.googleapis.com/css2?family=Imprima&display=swap");

/****** Custom variables *******/

:root {
  --clr-accent: #8229dc;
  --my_white: #f0f4ff;
  --my_black: #333;
  --my_gradient: linear-gradient(45deg, rgb(138, 166, 245), rgb(124, 212, 248));
  --my_gradient2: linear-gradient(45deg, rgb(125 99 255), rgb(59 166 238));

  /* --my_gradient2: linear-gradient(45deg, rgb(156, 39, 176), rgb(244, 191, 61)); */
}

/* CSS RESET */

*,
::after,
::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  text-rendering: optimizespeed;
  line-height: 1.5;
  font-size: 1.3rem;
  font-family: Imprima, sans-serif;
  color: var(--my_black);
  background: var(--my_white);
}
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Utilities */

.container {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.btn {
  display: block;
  border: none;
  font-weight: bold;
  background: var(--my_gradient2);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  width: fit-content;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent);
  cursor: pointer;
}
.btn:hover,
.btn:focus-visible {
  background-color: var(--clr-accent);
  box-shadow: none;
}

/* Header  */

header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 0.5rem;
  transition: all 0.3s ease 0s;
  z-index: 10;
}
.sticky {
  background: linear-gradient(45deg, rgb(138, 166, 245), rgb(124, 212, 248));
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px 0px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo span {
  color: var(--clr-accent);
}
nav ul,
.sign-options {
  display: flex;
  gap: 1rem;
}
nav li {
  cursor: pointer;
  font-size: 1.3rem;
}
.sign-options a {
  font-weight: bold;
  background: var(--my_gradient2);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
}
.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  margin: 1em;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}
.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}
.bar::before {
  transform: translateY(-8px);
}
.bar::after {
  transform: translateY(8px);
}
header.active .hamburger-menu .bar {
  background-color: transparent;
}
header.active .bar::before {
  transform: translateY(0px) rotate(-45deg);
}
header.active .bar::after {
  transform: translateY(0px) rotate(45deg);
}

/* hero section */

.hero {
  padding-top: 8rem;
  flex-wrap: wrap;
  height: 100vh;
}
.hero-content {
  width: min(35rem, 100%);
}
.hero-text {
  font-size: clamp(2rem, 0.8333rem + 5.3333vw, 4.5rem);
  line-height: 1.2;
}
.hero-content p {
  margin: 2rem 0px 1rem;
}
.hero img {
  width: min(30rem, 100%);
}

/* banner-1 section */

.banner-1 {
  background: url("/images/bg/bg-7.jpg") bottom left;
  margin: 2rem auto;
  color: white;
}
.text-content {
  width: min(35rem, 100%);
  font-size: 1.45rem;
}
.banner-1 img {
  width: min(37rem, 100%);
}

/* Quote section */

.quote-container {
  gap: 2rem;
  justify-content: center;
  margin-block: 2rem;
}
.quote-box {
  width: max(20rem, 30%);
  background: var(--my_gradient);
  border-radius: 0.5rem;
  padding: 1rem;
  height: 10rem;
  text-align: center;
  display: grid;
  place-items: center;
}

/* banner-2 section (Hobby section) */

.banner-2 {
  background: url("/images/bg/bg-6.jpg") 0% 0% / cover;
  padding: 2rem 1rem;
  color: #ffffff;
}

.banner-2 .text-content {
  width: min(25rem, 100%);
}
.banner-2 .text-content h2 {
  font-size: 3rem;
}
.banner-2 .text-content p {
  font-size: 2rem;
}
.card-section {
  width: min(45rem, 100%);
}
.card-section p {
  text-align: center;
  margin-top: 2rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background: linear-gradient(45deg, #737dff, rgb(229 124 248));
  width: 10rem;
  height: 13rem;
  backdrop-filter: blur(1px);
  border-radius: 0.3rem;
  padding: 1rem;
  display: grid;
  place-items: center;
  font-size: 2rem;
  align-items: start;
}
.card-1 {
  margin-top: 0.5rem;
  rotate: -4deg;
}
.card-2 {
  margin-top: 2.5rem;
  rotate: 5deg;
}

.card-3 {
  rotate: -7deg;
}
.card-4 {
  margin-top: 2rem;
}

/* consulatncy-section */

.consulatancy-section {
  display: flex;
  flex-wrap: wrap;
}

.consulatancy-section .text-content p,
.consulatancy-section .text-content a {
  margin-top: 1rem;
}

.consulatancy-section img {
  width: min(37rem, 100%);
}

/* help section */

.help-section {
  padding: 2rem 1rem;
  background: url(/images/bg/bg-1.jpg) top/cover;
  position: relative;
}

.help-section .container {
  display: block;
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
}

.help-section h2 {
  text-align: center;
  font-size: clamp(2rem, 1.0667rem + 4.2667vw, 4rem);
}

.help-section form {
  display: grid;
  justify-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.help-section input {
  font-size: 2rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;
  text-align: center;
  margin: 2rem auto;
  width: 60%;
}

.help-section .btn {
  font-size: 1.5rem;
}

.popUp {
  display: none;
  position: absolute;
  height: 135%;
  width: 90%;
  top: -15%;
  left: 50%;
  transform: translate(-50%, 0);
  background: linear-gradient(45deg, #00f7ff, #5656ff);
  overflow-y: auto;
  border-radius: 0.5rem;
  border: 1px solid white;
  z-index: 2;
  padding: 2rem;
  color: black;
}

.close-btn {
  position: absolute;
  right: 2rem;
  font-size: 2rem;
  top: 1rem;
  color: white;
  cursor: pointer;
}

/* slider section */

.slider-section {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
}

.swiper {
  padding: 1rem;
  margin: 2rem auto;
}

.swiper-slide {
  display: grid;
  padding: 1rem;
  background: var(--my_gradient);
  border-radius: 0.5rem;
  place-items: center;
  height: 13rem !important;
}

.swipo {
  margin: 0 3rem;
  overflow: hidden;
  padding-block: 3rem;
}

.swiper-button-next,
.swiper-button-prev {
  font-size: 3rem;
  color: #4e87ff !important;
}

/* Footer section */

footer {
  color: white;
  background: var(--my_gradient2);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-block: 2rem 0.5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.social-section {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-media {
  display: flex;
  gap: 1rem;
  justify-content: start;
}

.footer-heading {
  margin-bottom: 1rem;
  color: white;
}

.copyright-section {
  display: flex;
  justify-content: space-between;
  /* padding-inline: 3rem; */
  padding-block: 1rem;
  /* background: linear-gradient(45deg, #1f1ede, #dadada1c); */
  border-top: 2px solid white;
}

.quick-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.3rem;
  line-height: 1.4;
}

.subscribe-section input {
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  margin: 0.5rem;
  width: 100%;
}

.subscribe-section input::placeholder {
  color: rgba(255, 255, 255, 0.811);
  font-size: 1rem;
}

footer .btn {
  font-size: 1.5rem;
  margin: 0.5rem auto;
}

.social-media li {
  font-size: 2rem;
  padding: 0.2rem 1rem;
  background: #ffffff3b;
  border-radius: 0.5rem;
}

/* Media queries */

@media (max-width: 1185px) {
  .banner-2 .container {
    gap: 3rem;
    justify-content: center;
  }
  .hero,
  .container {
    justify-content: center;
  }

  .text-content {
    width: min(50rem, 100%);
  }

  header > .container {
    justify-content: space-between;
  }

  .hero-content {
    width: min(50rem, 100%);
  }
}

@media (max-width: 1000px) {
  .logo,
  .hero-content {
    margin-left: 5vw;
  }
  .hamburger-menu {
    display: flex;
  }
  .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -125%;
    top: 0px;
    padding: 4rem;
    text-align: center;
    background: linear-gradient(45deg, rgb(80, 252, 255), rgb(117, 92, 255));
    transition: all 0.5s ease 0s;
  }
  header.active .menu-list {
    right: 0%;
  }
  .sign-options {
    position: fixed;
    width: 100%;
    justify-content: center;
    max-width: 400px;
    bottom: 0px;
    right: -125%;
    transition: all 0.5s ease 0s;
  }
  .sign-options a {
    margin: 1rem 0.5rem 8rem;
  }
  header.active .sign-options {
    right: 0px;
  }
  .menu-list li {
    margin-top: 2rem;
  }
  .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
  }
  header.active .menu-list li a {
    margin-left: 0px;
  }
  header.active ul {
    flex-direction: column;
  }

  header .container {
    justify-content: space-between;
  }

  .consulatancy-section .btn {
    margin: 1rem auto;
  }

  .footer-wrapper {
    justify-content: flex-start;
    gap: 1rem;
  }
}
@media (max-width: 550px) {
  .logo {
    margin-left: 0px;
  }
}
@media (max-width: 383px) {
  .card-container {
    justify-content: center;
  }
}
